
 <!-- FOOTER -->

  <footer class="footer-background">
    <section class="footer">

      <section class="footer-style">
        <div class="footer-logo">
           <a href="index.html">Sham Central</a>
        </div>
        <div class="footer-div">
          <h4>Blog</h4>
          <a href="index.html">Tactically acquire missing BII.</a>
          <a href="index.html">Correspondence courses</a>
          <a href="index.html">How to defend NJP </a>
          <a href="index.html">Why the MAVY is gay</a>
          <a href="index.html">Best strip clubs around Fort Jackson</a>

        </div>
        <div class="footer-div">
          <h4>Quick Links</h4>
          <a href="index.html">Home</a>
          <a href="army.html">Army</a>
          <a href="designs.html">Airforce</a>
          <a href="plans.html">Navy</a>
          <a href="contact-us.html">Marines</a>

        </div>
        <div class="footer-div">
          <h4>Get in touch</h4>
          <a href="army.html">Facebook: Sham Central</a>
          <a href="designs.html">X: @shamcentral</a>
          <a href="plans.html">Email: shamcentral@gmail.com</a>



        </div>

      </section>
      <hr class="footer-divider">
      <section class="footer-section2">

        <p>Sham Central is a privately owned website and is not affiliated with, endorsed by, or sponsored by the U.S.
          Department of Defense or any branch of the United States Military.</p>
        <p>Copyright @2025 Vewebe. All Rights Reserved.</p>
      </section>

    </section>
  </footer>

   <!-- FOOTER -->
